NUXT_PUBLIC_SITE_URL=https://example.com
NUXT_SESSION_PASSWORD=733626fe4a00f85dcf5faa086e634666
DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

NUXT_OAUTH_GOOGLE_CLIENT_ID=your-client-id
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your-client-secret
NUXT_OAUTH_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NUXT_OAUTH_GOOGLE_ENABLED=true

NUXT_OAUTH_GITHUB_CLIENT_ID=your-client-id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your-client-secret
NUXT_OAUTH_GITHUB_REDIRECT_URI=http://localhost:3000/auth/GITHUB/callback
NUXT_OAUTH_GITHUB_ENABLED=true
